<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortingAlgorithmVisualisation.exe" version="1.0.0.9" publicKeyToken="040826eaaf6e7ebd" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortingAlgorithmVisualisation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortingAlgorithmVisualisation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortingAlgorithmVisualisation.exe" size="629256">
      <assemblyIdentity name="SortingAlgorithmVisualisation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CCeI4r19Gh3uEJrQu9sxhFqmsP+XnZr2BgzpEs+HwBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SortingAlgorithmVisualisation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATHANSCOMPUTER\Nathan Jukes" issuerKeyHash="685237d03aa934b76d406a38d702511a4bddb359" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>shRML3yCQn/PgXIJWZ2g6WJyWvhHKmWsarFf76chUEc=</DigestValue></Reference></SignedInfo><SignatureValue>qDqaJcmw/5TdDrgaQ/Hg5803clUD84rfZprzt1N8aKHHcfjDUSaEFrxOM+oMgVREQzbS2G/7MO3X/fIZKqVqBcI+WlENG3Y4tFRLL/CXMudd7GBntoWHgVB5zKuzLiYWBhXbTWmBFtPthOEhpHTlWvxDUdIn8lUCapJrc48AAYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qahg0I2JjJAWVpyCIYWHWDbRZgoH/hdU3fzttFZgK7InVFwBkK6XCZSyadaN9jFE8y9L4LzeR+Uqx8W4ejNRBc09SpNFRNrNbLeXIkZVPfuolpEUCUG4e8tdh68r3Tf2ke+AKpSTv9kR6SW6W+/0mYAvF7xD1K+oPoAfqPtiCP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="475021a7ef5fb16aac652a47f85a7262e9a09d59097281cf7f42827c2f4c14b2" Description="" Url=""><as:assemblyIdentity name="SortingAlgorithmVisualisation.exe" version="1.0.0.9" publicKeyToken="040826eaaf6e7ebd" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHANSCOMPUTER\Nathan Jukes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FO0NND17pLFQQY7J0zNHBnv4igJ75iDfaGEF9jRdW/M=</DigestValue></Reference></SignedInfo><SignatureValue>fU8d5sYn+qVCge+BrS5odcseF+V4zfU7ktIlZbE5S9XcgA+z4WxlTCuo/ENLc9pVrb4FUy/r1V/QWn5kd4mNXw1kET3CJgL0tUC5mNoWI6h773opN7+BUeYxVsexiHtd4RMSA7Hfe9Zs6R8UbDEYziRkGfcv2prnTZVhtkxiRJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qahg0I2JjJAWVpyCIYWHWDbRZgoH/hdU3fzttFZgK7InVFwBkK6XCZSyadaN9jFE8y9L4LzeR+Uqx8W4ejNRBc09SpNFRNrNbLeXIkZVPfuolpEUCUG4e8tdh68r3Tf2ke+AKpSTv9kR6SW6W+/0mYAvF7xD1K+oPoAfqPtiCP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQJgITuGZsAJlK6gx/dAEtJzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBBAFQASABBAE4AUwBDAE8ATQBQAFUAVABFAFIAXABOAGEAdABoAGEAbgAgAEoAdQBrAGUAczAeFw0yMDA2MDkxMjE5MDFaFw0yMTA2MDkxODE5MDFaMEMxQTA/BgNVBAMeOABOAEEAVABIAEEATgBTAEMATwBNAFAAVQBUAEUAUgBcAE4AYQB0AGgAYQBuACAASgB1AGsAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpqGDQjYmMkBZWnIIhhYdYNtFmCgf+F1Td/O20VmArsidUXAGQrpcJlLJp1o32MUTzL0vgvN5H5SrHxbh6M1EFzT1Kk0VE2s1st5ciRlU9+6iWkRQJQbh7y12HryvdN/aR74AqlJO/2RHpJbpb7/SZgC8XvEPUr6g+gB+o+2II/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD9ZOmleNq/Umppf0pj/oS2EnWYvvgfW+o3FilH8HZ937vr4PxulMD6mzuiQtbWYGJGyJSWDpNXRzQUjnyi0Jkf3nSZL3G+BYckY0RB2QXw1/6mszmuCMZH+hGGRc8ra5+aL08pOfOkySCM+9Q/74x98tunR34yQiFVTZwyWmH3E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>